digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (1, 384, 512, 6)"]
	"conv1/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(8, 192, 256)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFFFFF"> 4252.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 13.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "conv1/Relu"
	"conv2/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(8, 96, 128)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF"> 39.3216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFFFFF"> 4740.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF93"> 3.96 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/Relu" -> "conv2/Relu"
	"conv3/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(8, 48, 64)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF"> 9.8304 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFFFFF"> 4240.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 1.11 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/Relu" -> "conv3/Relu"
	"conv4/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(8, 24, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF"> 2.4576 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFFFFF"> 2759.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.43 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3/Relu" -> "conv4/Relu"
	Output [label="output: [32, 24, 8]"]
	"conv4/Relu" -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 18.72 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 4320.81 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
